spring.application.name=turbine
server.port=8800

#Consul 的地址和端口号默认是 localhost:8500 ，如果不是这个地址可以自行配置。
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=turbine

feign.hystrix.enabled=true

## 需要监控的服务名 user-view,order-view
turbine.app-config=user-view
## 默认服务名的集群
turbine.cluster-name-expression=new String("default")
## 监控 浏览器输入 http://localhost:8800/hystrix  填入 http://localhost:8800/turbine.stream

## 下面参数，如果报错，可以尝试
#turbine.instanceUrlSuffix=/actuator/hystrix.stream
## hystrix-dashboard 允许host
#hystrix.dashboard.proxy-stream-allow-list=localhost
