spring.application.name=user-view
server.port=8700

#Consul 的地址和端口号默认是 localhost:8500 ，如果不是这个地址可以自行配置。
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=user-view

#因为只是消费者，不提供服务，所以设不注册到Consul 中
#spring.cloud.consul.discovery.register=false

#访问，则显示如下日志（Logging 配置的级别有7个：TRACE , DEBUG , INFO , WARN , ERROR , FATAL , OFF，配置格式：logging.level.ROOT=INFO）
logging.level.ROOT=info 


